[gd_scene load_steps=3 format=3 uid="uid://paqpx6vwp0qe"]

[ext_resource type="Script" uid="uid://ck50qdhinx1t6" path="res://scenes/shotgun.gd" id="1_gnj2g"]
[ext_resource type="Texture2D" uid="uid://dt450655pefyq" path="res://assets/scratch/shotgun.webp" id="2_gnj2g"]

[node name="shotgun" type="RigidBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 8
mass = 5.0
script = ExtResource("1_gnj2g")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(31, 0.5)
rotation = 3.14159
scale = Vector2(1, 1.5)
texture = ExtResource("2_gnj2g")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-9.53674e-07, 0)
scale = Vector2(0.2, 0.01)
node_a = NodePath("..")
node_b = NodePath("../../hand")
