[gd_scene load_steps=28 format=3 uid="uid://dxhogwkguk3aj"]

[ext_resource type="PackedScene" uid="uid://bydq8rtfu3hos" path="res://scenes/player.tscn" id="2_aees8"]
[ext_resource type="FontFile" uid="uid://nq1yee636tjn" path="res://assets/IBMPlexMono-Medium.ttf" id="3_6c5u0"]
[ext_resource type="Script" uid="uid://bx7htk6s7vwoa" path="res://scripts/variables(testing).gd" id="3_rnkuw"]
[ext_resource type="Script" uid="uid://c7fimcdntfofc" path="res://scripts/label.gd" id="4_dexii"]
[ext_resource type="Script" uid="uid://bfjfrwe218v4y" path="res://scripts/flag.gd" id="5_1hwpr"]
[ext_resource type="PackedScene" uid="uid://4m6cg2d7oncq" path="res://scenes/block.tscn" id="5_2so7o"]
[ext_resource type="Script" uid="uid://cq7qhs5vvmbkm" path="res://scenes/narrator.gd" id="5_e38vs"]
[ext_resource type="Script" uid="uid://b0ebq1kcy4qi2" path="res://scripts/player_area.gd" id="6_2so7o"]
[ext_resource type="AudioStream" uid="uid://mqxsjnx83naq" path="res://assets/audio/click sounds/keypress-008.wav" id="6_3bqjo"]
[ext_resource type="AudioStream" uid="uid://cjbo30akosm8o" path="res://assets/audio/click sounds/keypress-002.wav" id="7_nea6r"]
[ext_resource type="PackedScene" uid="uid://73pe2ouxoq6n" path="res://scenes/foreground_generator.tscn" id="7_st0q7"]
[ext_resource type="AudioStream" uid="uid://1epnoqjf6l72" path="res://assets/audio/click sounds/keypress-003.wav" id="8_drh8o"]
[ext_resource type="AudioStream" uid="uid://ccsboen4tiq7k" path="res://assets/audio/click sounds/keypress-004.wav" id="9_uw5rs"]
[ext_resource type="AudioStream" uid="uid://bj4inlcnja6o5" path="res://assets/audio/click sounds/keypress-005.wav" id="10_oc2wl"]
[ext_resource type="Texture2D" uid="uid://poet0dgr717i" path="res://assets/scratch/background_0.png" id="10_yd2gm"]
[ext_resource type="PackedScene" uid="uid://dpvtd7ej3dkhi" path="res://scenes/scratch_blocks/block_10.tscn" id="11_0hg5s"]
[ext_resource type="AudioStream" uid="uid://cpkkss3qydc60" path="res://assets/audio/click sounds/keypress-006.wav" id="11_1hlks"]
[ext_resource type="Texture2D" uid="uid://durot0mdurrme" path="res://assets/scratch/block_03_08_2025-15_06_29.png" id="12_drh8o"]
[ext_resource type="AudioStream" uid="uid://6ujj1km8dl1t" path="res://assets/audio/Project_19.ogg" id="13_e38vs"]
[ext_resource type="Script" uid="uid://bh646hdob3xst" path="res://scenes/delete.gd" id="13_oc2wl"]
[ext_resource type="Texture2D" uid="uid://ddkwv0sldixhw" path="res://assets/scratch/block_03_08_2025-15_06_35.png" id="13_uw5rs"]
[ext_resource type="Script" uid="uid://dc07mismtatx2" path="res://scenes/restart.gd" id="15_oc2wl"]
[ext_resource type="Texture2D" uid="uid://byq1lmoq1lym4" path="res://assets/scratch/image-removebg-preview (14).png" id="16_oc2wl"]

[sub_resource type="GDScript" id="GDScript_vcsse"]
script/source = "extends ProgressBar

func _ready() -> void:
	# Ensure the bar’s range is set
	min_value = 0
	max_value = 1

func _process(delta: float) -> void:
	# Safely fetch the global bar_value (fall back to 0.0 if nil)
	var raw_value: float = GlobalVariables.bar_value if GlobalVariables.bar_value != null else 0.0
	# Clamp into [min_value, max_value]
	value = clamp(raw_value, min_value, max_value)
"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5i7n2"]
streams_count = 7
stream_0/stream = ExtResource("6_3bqjo")
stream_1/stream = ExtResource("7_nea6r")
stream_2/stream = ExtResource("8_drh8o")
stream_3/stream = ExtResource("9_uw5rs")
stream_4/stream = ExtResource("10_oc2wl")
stream_5/stream = ExtResource("11_1hlks")
stream_6/stream = ExtResource("6_3bqjo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd2gm"]
size = Vector2(128, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bqjo"]
size = Vector2(3942, 1719)

[node name="Stage" type="Node2D"]

[node name="root of player" parent="." instance=ExtResource("2_aees8")]
position = Vector2(100, 114)

[node name="Variables" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_6c5u0")
script = ExtResource("3_rnkuw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fade" type="ColorRect" parent="CanvasLayer/Control"]
z_index = 50
layout_mode = 0
offset_left = -143.0
offset_top = -160.0
offset_right = 1373.0
offset_bottom = 875.0
color = Color(0, 0, 0, 0)

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 19.0
offset_right = 504.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("3_6c5u0")
theme_override_font_sizes/font_size = 40
max_value = 1.0
script = SubResource("GDScript_vcsse")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1044.0
offset_top = 11.0
offset_right = 1410.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6c5u0")
theme_override_font_sizes/font_size = 40
text = "Shells:"
script = ExtResource("4_dexii")

[node name="narrator" type="RichTextLabel" parent="CanvasLayer/Control"]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 601.0
offset_right = 1134.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_6c5u0")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
script = ExtResource("5_e38vs")
flag_path = NodePath("../../../flag")
player_path = NodePath("../../../root of player")

[node name="Click" type="AudioStreamPlayer" parent="CanvasLayer/Control/narrator"]
stream = SubResource("AudioStreamRandomizer_5i7n2")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
z_index = 10
layout_mode = 0
offset_left = -60.0
offset_top = -86.0
offset_right = 1313.0
offset_bottom = 801.0
color = Color(0, 0, 0, 0.192157)

[node name="delete" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(828, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_drh8o")
script = ExtResource("13_oc2wl")

[node name="restart" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(422, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_uw5rs")
script = ExtResource("15_oc2wl")

[node name="spawn_area" type="Area2D" parent="."]
position = Vector2(100, 114)
script = ExtResource("6_2so7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="spawn_area"]
position = Vector2(35, 0)
shape = SubResource("RectangleShape2D_yd2gm")

[node name="ColorRect" type="ColorRect" parent="spawn_area"]
offset_left = -29.0
offset_top = -23.0
offset_right = 99.0
offset_bottom = 23.0
color = Color(1, 0, 0, 0.262745)

[node name="flag" type="Area2D" parent="."]
position = Vector2(1000, -1000)
script = ExtResource("5_1hwpr")

[node name="Image76-removebg-preview" type="Sprite2D" parent="flag"]
position = Vector2(2.03204, 4.43988)
scale = Vector2(0.1, 0.1)
texture = ExtResource("16_oc2wl")

[node name="scratch10" parent="flag" instance=ExtResource("11_0hg5s")]
position = Vector2(-63, 34)
scale = Vector2(0.2, 0.2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="flag"]
position = Vector2(2.03204, 4.43988)
scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(228, -100.8, 100, -229.8, 100, -232, -95.8, -232, -220.8, -106, -222.4, -106, -224.4, -100, -226, -100, -224, 86, -224, 89.8, -98, 214.8, -98, 216.2, -90.5, 220, 93.7, 220, 98.7, 216, 100.8, 216, 221.8, 94, 223.3, 94, 227.3, 85, 229, 85, 228, -97)

[node name="Scratchblock1" parent="." instance=ExtResource("5_2so7o")]
position = Vector2(-124, -101)
scale = Vector2(2, 2)

[node name="foreground_generator" parent="." instance=ExtResource("7_st0q7")]

[node name="background" type="TextureRect" parent="."]
z_index = -3
offset_left = -66408.0
offset_top = -39339.0
offset_right = 64350.6
offset_bottom = 45496.0
texture = ExtResource("10_yd2gm")
expand_mode = 3
stretch_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_e38vs")
autoplay = true
parameters/looping = true

[node name="fall_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fall_area"]
position = Vector2(22, 2501.5)
shape = SubResource("RectangleShape2D_3bqjo")

[connection signal="body_entered" from="spawn_area" to="spawn_area" method="_on_body_entered"]
[connection signal="body_exited" from="spawn_area" to="spawn_area" method="_on_body_exited"]
[connection signal="body_entered" from="flag" to="flag" method="_on_body_entered"]
[connection signal="body_entered" from="fall_area" to="CanvasLayer/Control/narrator" method="_on_fall_area_body_entered"]
